<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá Mundo</title>
    <style>
        header{
            width: 100%;
            height: 200px;
            background-color: red;
            color: rgba(255, 255, 255, 1);
            text-align: center;
            padding-top: 90px;
           font-size: 200%;

        }
        section{
            text-align: justify;
            width: 90%;
            height: 500px;
            padding-left: 5%;
        }
        .paragrafo{
            text-align: justify;
            font-size: 120%; 
            width: 90%;
            padding-left: 5%;      
             }
        .titulo2{
            text-align: center;
            color: sandybrown;
        }
        footer{
            width: 100%;
            height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Olá Mundo!</h1>
        </header>
        <section>
            <h2 class="titulo2">Olá Mundo!</h2>
        <p class="paragrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis soluta nostrum minus libero, est fugiat qui omnis ducimus, ab ea incidunt molestiae neque iure, corporis quos. Ab sequi odio hic.</p>
        </section>
        <footer>
            <h5>rodape</h5>
        </footer>
    </main>
    
    
</body>
</html>